<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAJQ.Core\YAJQ.Core.csproj" />
      <ProjectReference Include="..\YAJQ.Hosted\YAJQ.Hosted.csproj" />
      <ProjectReference Include="..\YAJQ.Persistence.Memory\YAJQ.Persistence.Memory.csproj" />
    </ItemGroup>

</Project>
