# YAJQ.Net

./: README.md
.circleci/: config.yml
.github/workflows/: CI.yml  Testing.yml  cd.yml  ci.yml
example/Fastjob.Example/: Program.cs  Request.cs  RequestHandler.cs  appsettings.Development.json
example/Fastjob.Example/Controllers/: RequestController.cs
example/Fastjob.Example/Properties/: launchSettings.json
example/Fastjob.Examples.Web/: Fastjob.Examples.Web.csproj  JobService.cs  Program.cs  _Imports.razor
example/Fastjob.Examples.Web/Hubs/: IJobHub.cs  JobHub.cs
example/Fastjob.Examples.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
example/Fastjob.Examples.Web/Properties/: launchSettings.json
example/Fastjob.Examples.Web/Shared/: MainLayout.razor
example/YAJQ.Examples.Web/: JobService.cs  Program.cs  YAJQ.Examples.Web.csproj  _Imports.razor
example/YAJQ.Examples.Web/Hubs/: IJobHub.cs  JobHub.cs
example/YAJQ.Examples.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
example/YAJQ.Examples.Web/Properties/: launchSettings.json
example/YAJQ.Examples.Web/Shared/: MainLayout.razor
src/: Fastjob.sln  Fastjob.sln.DotSettings  YAJQ.sln  YAJQ.sln.DotSettings
src/Fastjob.Asp/: WeatherForecast.cs
src/Fastjob.Asp/Controllers/: WeatherForecastController.cs
src/Fastjob.Asp/Properties/: launchSettings.json
src/Fastjob.Core/: Fastjob.Core.csproj  FastjobOptions.cs
src/Fastjob.Core/Archive/: IJobArchive.cs
src/Fastjob.Core/Common/: CircuitBreak.cs  Error.cs  ExecutionResult.cs
src/Fastjob.Core/Interfaces/: IAsyncJob.cs  IJob.cs  IJobDescriptor.cs  IJobHandler.cs  IJobProcessor.cs  IJobQueue.cs  IJobStorage.cs  IPersistedJob.cs  ISyncJob.cs
src/Fastjob.Core/JobHandler/: DefaultJobHandler.cs  IJobHandler.cs  IProcessorSelectionStrategy.cs  MultiProcessorJobHandler.cs  RoundRobinProcessorSelectionStrategy.cs
src/Fastjob.Core/JobProcessor/: DefaultJobProcessor.cs  DefaultTransientFaultHandler.cs  IJobProcessor.cs  IJobProcessorFactory.cs  ITransientFaultHandler.cs  JobProcessorBase.cs  JobProcessorFactory.cs
src/Fastjob.Core/JobQueue/: FieldToConstantArgumentVisitor.cs  IJobQueue.cs  JobDescriptor.cs  JobQueue.cs
src/Fastjob.Core/Persistence/: ArchivedJob.cs  IJobPersistence.cs  IJobRepository.cs  JobCursor.cs  JobEvent.cs  JobId.cs  JobRepository.cs  JobState.cs  JobType.cs  PersistedJob.cs
src/Fastjob.Core/Utils/: IModuleHelper.cs
src/Fastjob.DependencyInjection/: Fastjob.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Fastjob.Hosted/: Fastjob.Hosted.csproj  HostedJobHandler.cs  ServiceCollectionExtensions.cs
src/Fastjob.Persistence.Memory/: Fastjob.Persistence.Memory.csproj  MemoryArchive.cs  MemoryJobStorage.cs  MemoryPersistence.cs
src/Fastjob.Tests.Integration/: Fastjob.Tests.Integration.csproj
src/YAJQ.Core/: YAJQ.Core.csproj  YAJQOptions.cs
src/YAJQ.Core/Archive/: IJobArchive.cs
src/YAJQ.Core/Archive/Interfaces/: IJobArchive.cs
src/YAJQ.Core/Common/: Error.cs  ExecutionResult.cs
src/YAJQ.Core/Interfaces/: IAsyncJob.cs  IJob.cs  IJobDescriptor.cs  ISyncJob.cs
src/YAJQ.Core/JobHandler/: IJobHandler.cs  IOpenJobProvider.cs  IProcessorSelectionStrategy.cs  IScheduledJobSubHandler.cs  MultiProcessorJobHandler.cs  OpenJobProvider.cs  RoundRobinProcessorSelectionStrategy.cs  ScheduledJobSubHandler.cs
src/YAJQ.Core/JobHandler/Interfaces/: IJobHandler.cs  IOpenJobProvider.cs  IProcessorSelectionStrategy.cs  IScheduledJobSubHandler.cs
src/YAJQ.Core/JobProcessor/: DefaultJobProcessor.cs  DefaultTransientFaultHandler.cs  IJobProcessor.cs  IJobProcessorFactory.cs  ITransientFaultHandler.cs  JobProcessorBase.cs  JobProcessorFactory.cs
src/YAJQ.Core/JobProcessor/Interfaces/: IJobProcessor.cs  IJobProcessorFactory.cs  ITransientFaultHandler.cs
src/YAJQ.Core/JobQueue/: FieldToConstantArgumentVisitor.cs  IJobQueue.cs  JobDescriptor.cs  JobQueue.cs
src/YAJQ.Core/JobQueue/Interfaces/: IJobDescriptor.cs  IJobQueue.cs
src/YAJQ.Core/Persistence/: ArchivedJob.cs  IJobPersistence.cs  IJobRepository.cs  JobCursor.cs  JobEvent.cs  JobId.cs  JobRepository.cs  JobState.cs  JobType.cs  PersistedJob.cs
src/YAJQ.Core/Persistence/Interfaces/: IJobPersistence.cs  IJobRepository.cs
src/YAJQ.Core/Utils/: IModuleHelper.cs
src/YAJQ.DependencyInjection/: ServiceCollectionExtensions.cs  YAJQ.DependencyInjection.csproj
src/YAJQ.Hosted/: HostedJobHandler.cs  ServiceCollectionExtensions.cs  YAJQ.Hosted.csproj
src/YAJQ.Persistence.Memory/: MemoryArchive.cs  MemoryPersistence.cs  YAJQ.Persistence.Memory.csproj
src/YAJQ.Persistence.Redis/: HashSerializer.cs  IHashSerializer.cs  YAJQ.Persistence.Redis.csproj
src/YAJQ.Persistence.Redis/Archive/: RedisArchive.cs
src/YAJQ.Persistence.Redis/JobPersistence/: RedisPersistence.cs
tests/Fastjob.Tests.Integration/: Fastjob.Tests.Integration.csproj  IntegrationTest.cs
tests/Fastjob.Tests.Integration/Concurrency/: ConcurrencyTest.cs  FaultyJobHandler.cs  HandlerTests.cs
tests/Fastjob.Tests.Integration/JobHandler/: JobHandlerTests.cs
tests/Fastjob.Tests.Integration/Persistence/: MemoryPersistenceTests.cs  PersistenceTests.cs
tests/Fastjob.Tests.Shared/: AsyncService.cs  CallReceiver.cs  Fastjob.Tests.Shared.csproj  TestLogger.cs
tests/Fastjob.Tests.Unit/: Fastjob.Tests.Unit.csproj  TestBase.cs  TestService.cs
tests/Fastjob.Tests.Unit/DependencyInjection/: DITests.cs
tests/Fastjob.Tests.Unit/JobHandler/: HandlerTests.cs
tests/Fastjob.Tests.Unit/JobHandlerTests/: StartTests.cs
tests/Fastjob.Tests.Unit/JobProcessor/: ProcessJobTests.cs
tests/Fastjob.Tests.Unit/JobProcessorTests/: ProcessJobTests.cs
tests/Fastjob.Tests.Unit/JobQueue/: EnqueueJobTests.cs
tests/Fastjob.Tests.Unit/JobQueueTests/: EnqueueJobTests.cs
tests/YAJQ.Tests.Integration/: IntegrationTest.cs  YAJQ.Tests.Integration.csproj
tests/YAJQ.Tests.Shared/: AsyncService.cs  CallReceiver.cs  TestLogger.cs  YAJQ.Tests.Shared.csproj
tests/YAJQ.Tests.Unit/: TestBase.cs  TestService.cs  YAJQ.Tests.Unit.csproj
(+51 files in other folders)
