<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Fastjob.Core\Fastjob.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
    </ItemGroup>

</Project>
